<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 07 14:58:13 ICT 2019 -->
<title>dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dao";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OWDao.html" title="interface in dao">OWDao</a></th>
<td class="colLast">
<div class="block">OWDao is the interface used to communicate with one-way ticket data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PPDao.html" title="interface in dao">PPDao</a></th>
<td class="colLast">
<div class="block">PPDao is the interface used to communicate with prepaid card data</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StationDao.html" title="interface in dao">StationDao</a></th>
<td class="colLast">
<div class="block">StationDao is the interface used to communicate with station data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TFDao.html" title="interface in dao">TFDao</a></th>
<td class="colLast">
<div class="block">TFDao is the interface used to communicate with 24hour ticket data</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TripDao.html" title="interface in dao">TripDao</a></th>
<td class="colLast">
<div class="block">TripDao is the interface used to communicate with trip data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeDao.html" title="interface in dao">TypeDao</a></th>
<td class="colLast">
<div class="block">TypeDao is the interface used to communicate with the type of ticket, card data</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBConnection.html" title="class in dao">DBConnection</a></th>
<td class="colLast">
<div class="block">The DBConnection class is used to connect to the database and execute
 the query statement (passing it into the query string and returning
 the query result).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OWDaoImpl.html" title="class in dao">OWDaoImpl</a></th>
<td class="colLast">
<div class="block">implement methods of the OWDao interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PPDaoImpl.html" title="class in dao">PPDaoImpl</a></th>
<td class="colLast">
<div class="block">implement methods of the PPDao interface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StationDaoImpl.html" title="class in dao">StationDaoImpl</a></th>
<td class="colLast">
<div class="block">implement methods of the StationDao interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TFDaoImpl.html" title="class in dao">TFDaoImpl</a></th>
<td class="colLast">
<div class="block">implement methods of the TFDao interface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TicketDaoImpl.html" title="class in dao">TicketDaoImpl</a></th>
<td class="colLast">
<div class="block">implement some common methods of ticket types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TripDaoImpl.html" title="class in dao">TripDaoImpl</a></th>
<td class="colLast">
<div class="block">implement methods of the TripDao interface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeDaoImpl.html" title="class in dao">TypeDaoImpl</a></th>
<td class="colLast">
<div class="block">implement methods of the TypeDao interface</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
