<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 07 14:58:13 ICT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/Payment.html#calculateMoney(int,int)">calculateMoney(int, int)</a></span> - Method in interface utils.<a href="../utils/Payment.html" title="interface in utils">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/PaymentDistance.html#calculateMoney(int,int)">calculateMoney(int, int)</a></span> - Method in class utils.<a href="../utils/PaymentDistance.html" title="class in utils">PaymentDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boundary/UserInterface.html#check()">check()</a></span> - Method in class boundary.<a href="../boundary/UserInterface.html" title="class in boundary">UserInterface</a></dt>
<dd>
<div class="block">perform checks, including checkin and checkout</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/AfcControl.html#check()">check()</a></span> - Method in class control.<a href="../control/AfcControl.html" title="class in control">AfcControl</a></dt>
<dd>
<div class="block">perform checkin or user checkout</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/OneWayControl.html#checkin()">checkin()</a></span> - Method in class control.<a href="../control/OneWayControl.html" title="class in control">OneWayControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/OneWayControlTest.html#checkin()">checkin()</a></span> - Method in class control.<a href="../control/OneWayControlTest.html" title="class in control">OneWayControlTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PrepaidControl.html#checkin()">checkin()</a></span> - Method in class control.<a href="../control/PrepaidControl.html" title="class in control">PrepaidControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Ticket24Control.html#checkin()">checkin()</a></span> - Method in class control.<a href="../control/Ticket24Control.html" title="class in control">Ticket24Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Ticket24ControlTest.html#checkin()">checkin()</a></span> - Method in class control.<a href="../control/Ticket24ControlTest.html" title="class in control">Ticket24ControlTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/OneWayControl.html#checkout()">checkout()</a></span> - Method in class control.<a href="../control/OneWayControl.html" title="class in control">OneWayControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/OneWayControlTest.html#checkout()">checkout()</a></span> - Method in class control.<a href="../control/OneWayControlTest.html" title="class in control">OneWayControlTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Ticket24Control.html#checkout()">checkout()</a></span> - Method in class control.<a href="../control/Ticket24Control.html" title="class in control">Ticket24Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Ticket24ControlTest.html#checkout()">checkout()</a></span> - Method in class control.<a href="../control/Ticket24ControlTest.html" title="class in control">Ticket24ControlTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket.html#code">code</a></span> - Variable in class entity.<a href="../entity/Ticket.html" title="class in entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/TripDao.html#createTripWhenCheckin(int,java.lang.String)">createTripWhenCheckin(int, String)</a></span> - Method in interface dao.<a href="../dao/TripDao.html" title="interface in dao">TripDao</a></dt>
<dd>
<div class="block">create the new trip include time in and station started when checkin</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TripDaoImpl.html#createTripWhenCheckin(int,java.lang.String)">createTripWhenCheckin(int, String)</a></span> - Method in class dao.<a href="../dao/TripDaoImpl.html" title="class in dao">TripDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
