<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 07 14:58:13 ICT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/StationDao.html#getAllStation()">getAllStation()</a></span> - Method in interface dao.<a href="../dao/StationDao.html" title="interface in dao">StationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StationDaoImpl.html#getAllStation()">getAllStation()</a></span> - Method in class dao.<a href="../dao/StationDaoImpl.html" title="class in dao">StationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OneWayTicket.html#getBalance()">getBalance()</a></span> - Method in class entity.<a href="../entity/OneWayTicket.html" title="class in entity">OneWayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PrepaidCard.html#getBalance()">getBalance()</a></span> - Method in class entity.<a href="../entity/PrepaidCard.html" title="class in entity">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket.html#getCode()">getCode()</a></span> - Method in class entity.<a href="../entity/Ticket.html" title="class in entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DBConnection.html#getConnection()">getConnection()</a></span> - Static method in class dao.<a href="../dao/DBConnection.html" title="class in dao">DBConnection</a></dt>
<dd>
<div class="block">Method allow to create a connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DateHandler.html#getCurrentTime()">getCurrentTime()</a></span> - Method in class utils.<a href="../utils/DateHandler.html" title="class in utils">DateHandler</a></dt>
<dd>
<div class="block">get time currently follow yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/OneWayTicket.html#getEndStation()">getEndStation()</a></span> - Method in class entity.<a href="../entity/OneWayTicket.html" title="class in entity">OneWayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Station.html#getId()">getId()</a></span> - Method in class entity.<a href="../entity/Station.html" title="class in entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket.html#getId()">getId()</a></span> - Method in class entity.<a href="../entity/Ticket.html" title="class in entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AfcControl.html#getInfoFromFile()">getInfoFromFile()</a></span> - Method in class control.<a href="../control/AfcControl.html" title="class in control">AfcControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boundary/UserInterface.html#getInput()">getInput()</a></span> - Method in class boundary.<a href="../boundary/UserInterface.html" title="class in boundary">UserInterface</a></dt>
<dd>
<div class="block">get input by user include station currently and status in or out
 in addition, user also enter barcode follow the list of item which
 is displayed from the barcode of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DateHandler.html#getInstance()">getInstance()</a></span> - Static method in class utils.<a href="../utils/DateHandler.html" title="class in utils">DateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StringCase.html#getInstance()">getInstance()</a></span> - Static method in class utils.<a href="../utils/StringCase.html" title="class in utils">StringCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/OWDao.html#getInstanceByCode(java.lang.String)">getInstanceByCode(String)</a></span> - Method in interface dao.<a href="../dao/OWDao.html" title="interface in dao">OWDao</a></dt>
<dd>
<div class="block">get fareCertificate object when having the fareCertificate id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/OWDaoImpl.html#getInstanceByCode(java.lang.String)">getInstanceByCode(String)</a></span> - Method in class dao.<a href="../dao/OWDaoImpl.html" title="class in dao">OWDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PPDao.html#getInstanceByCode(java.lang.String)">getInstanceByCode(String)</a></span> - Method in interface dao.<a href="../dao/PPDao.html" title="interface in dao">PPDao</a></dt>
<dd>
<div class="block">get fareCertificate object when having the fareCertificate id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PPDaoImpl.html#getInstanceByCode(java.lang.String)">getInstanceByCode(String)</a></span> - Method in class dao.<a href="../dao/PPDaoImpl.html" title="class in dao">PPDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/TFDao.html#getInstanceByCode(java.lang.String)">getInstanceByCode(String)</a></span> - Method in interface dao.<a href="../dao/TFDao.html" title="interface in dao">TFDao</a></dt>
<dd>
<div class="block">get fareCertificate object when having the fareCertificate id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TFDaoImpl.html#getInstanceByCode(java.lang.String)">getInstanceByCode(String)</a></span> - Method in class dao.<a href="../dao/TFDaoImpl.html" title="class in dao">TFDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AfcControl.html#getListBarcode()">getListBarcode()</a></span> - Method in class control.<a href="../control/AfcControl.html" title="class in control">AfcControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AfcControl.html#getListStation()">getListStation()</a></span> - Method in class control.<a href="../control/AfcControl.html" title="class in control">AfcControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Station.html#getName()">getName()</a></span> - Method in class entity.<a href="../entity/Station.html" title="class in entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OneWayTicket.html#getStartStation()">getStartStation()</a></span> - Method in class entity.<a href="../entity/OneWayTicket.html" title="class in entity">OneWayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/TripDao.html#getStartStation(java.lang.String)">getStartStation(String)</a></span> - Method in interface dao.<a href="../dao/TripDao.html" title="interface in dao">TripDao</a></dt>
<dd>
<div class="block">Get station information when checkin</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TripDaoImpl.html#getStartStation(java.lang.String)">getStartStation(String)</a></span> - Method in class dao.<a href="../dao/TripDaoImpl.html" title="class in dao">TripDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StationDao.html#getStationBetween(entity.Station,entity.Station)">getStationBetween(Station, Station)</a></span> - Method in interface dao.<a href="../dao/StationDao.html" title="interface in dao">StationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StationDaoImpl.html#getStationBetween(entity.Station,entity.Station)">getStationBetween(Station, Station)</a></span> - Method in class dao.<a href="../dao/StationDaoImpl.html" title="class in dao">StationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StationDao.html#getStationById(int)">getStationById(int)</a></span> - Method in interface dao.<a href="../dao/StationDao.html" title="interface in dao">StationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StationDaoImpl.html#getStationById(int)">getStationById(int)</a></span> - Method in class dao.<a href="../dao/StationDaoImpl.html" title="class in dao">StationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket.html#getStatus()">getStatus()</a></span> - Method in class entity.<a href="../entity/Ticket.html" title="class in entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AfcControl.html#getTicket()">getTicket()</a></span> - Method in class control.<a href="../control/AfcControl.html" title="class in control">AfcControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket24Hours.html#getTimeExpire()">getTimeExpire()</a></span> - Method in class entity.<a href="../entity/Ticket24Hours.html" title="class in entity">Ticket24Hours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/TypeDao.html#getType(java.lang.String)">getType(String)</a></span> - Method in interface dao.<a href="../dao/TypeDao.html" title="interface in dao">TypeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/TypeDaoImpl.html#getType(java.lang.String)">getType(String)</a></span> - Method in class dao.<a href="../dao/TypeDaoImpl.html" title="class in dao">TypeDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
