<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 07 14:58:13 ICT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":1,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":1,"i30":2,"i31":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="control/AfcControl.html" title="class in control">AfcControl</a></td>
<th class="colLast" scope="row">
<div class="block">The AfcControl class is used to control the overall processing of the system,
 receive user information, call the corresponding controllers and return
 corresponding data to the UserInterface.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="utils/DateHandler.html" title="class in utils">DateHandler</a></td>
<th class="colLast" scope="row">
<div class="block"><b>represent object handle time like convert , format ...</b></div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="dao/DBConnection.html" title="class in dao">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">The DBConnection class is used to connect to the database and execute
 the query statement (passing it into the query string and returning
 the query result).</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">MainScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="control/OneWayControl.html" title="class in control">OneWayControl</a></td>
<th class="colLast" scope="row">
<div class="block">OneWayControl class is used to checkin or checkout with the user's one-way fareCertificate
 object and return an error message if any</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="control/OneWayControlTest.html" title="class in control">OneWayControlTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="entity/OneWayTicket.html" title="class in entity">OneWayTicket</a></td>
<th class="colLast" scope="row">
<div class="block"><b>represents a One Way Ticket</b></div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="dao/OWDao.html" title="interface in dao">OWDao</a></td>
<th class="colLast" scope="row">
<div class="block">OWDao is the interface used to communicate with one-way fareCertificate data</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="dao/OWDaoImpl.html" title="class in dao">OWDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">implement methods of the OWDao interface</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="utils/Payment.html" title="interface in utils">Payment</a></td>
<th class="colLast" scope="row">
<div class="block">Payment is interface for fareCalculator, It define common fareCalculator
 such as Payment follow zone, Payment follow Distance of 2 stations</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="utils/PaymentDistance.html" title="class in utils">PaymentDistance</a></td>
<th class="colLast" scope="row">
<div class="block">implement methods of the Payment interface</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="dao/PPDao.html" title="interface in dao">PPDao</a></td>
<th class="colLast" scope="row">
<div class="block">PPDao is the interface used to communicate with prepaid card data</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="dao/PPDaoImpl.html" title="class in dao">PPDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">implement methods of the PPDao interface</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="entity/PrepaidCard.html" title="class in entity">PrepaidCard</a></td>
<th class="colLast" scope="row">
<div class="block"><b>represents a Prepaid Card</b></div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="control/PrepaidControl.html" title="class in control">PrepaidControl</a></td>
<th class="colLast" scope="row">
<div class="block">PrepaidControl class is used to checkin or checkout with the user's Prepaid card
 object and return an error message if any</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="entity/Station.html" title="class in entity">Station</a></td>
<th class="colLast" scope="row">
<div class="block"><b>represents a Station</b></div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="dao/StationDao.html" title="interface in dao">StationDao</a></td>
<th class="colLast" scope="row">
<div class="block">StationDao is the interface used to communicate with station data</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="dao/StationDaoImpl.html" title="class in dao">StationDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">implement methods of the StationDao interface</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="utils/StringCase.html" title="class in utils">StringCase</a></td>
<th class="colLast" scope="row">
<div class="block"><b>represent object handle String</b></div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="dao/TFDao.html" title="interface in dao">TFDao</a></td>
<th class="colLast" scope="row">
<div class="block">TFDao is the interface used to communicate with 24hour fareCertificate data</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="dao/TFDaoImpl.html" title="class in dao">TFDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">implement methods of the TFDao interface</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="entity/Ticket.html" title="class in entity">Ticket</a></td>
<th class="colLast" scope="row">
<div class="block"><b>represents a Ticket common includes Prepaid Card, OneWayTicket, Ticket 24 Hours, ...</b></div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="control/Ticket24Control.html" title="class in control">Ticket24Control</a></td>
<th class="colLast" scope="row">
<div class="block">Ticket24Control class is used to checkin or checkout with the user's 24Hours Ticket
 object and return an error message if any</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="control/Ticket24ControlTest.html" title="class in control">Ticket24ControlTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="entity/Ticket24Hours.html" title="class in entity">Ticket24Hours</a></td>
<th class="colLast" scope="row">
<div class="block"><b>represents a 24Hours Ticket</b></div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="control/TicketControl.html" title="class in control">TicketControl</a></td>
<th class="colLast" scope="row">
<div class="block">TicketControl class is bstract class with checkin checkout methods of the user</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="dao/TicketDaoImpl.html" title="class in dao">TicketDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">implement some common methods of fareCertificate types</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="dao/TripDao.html" title="interface in dao">TripDao</a></td>
<th class="colLast" scope="row">
<div class="block">TripDao is the interface used to communicate with trip data</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="dao/TripDaoImpl.html" title="class in dao">TripDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">implement methods of the TripDao interface</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="dao/TypeDao.html" title="interface in dao">TypeDao</a></td>
<th class="colLast" scope="row">
<div class="block">TypeDao is the interface used to communicate with the type of fareCertificate, card data</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="dao/TypeDaoImpl.html" title="class in dao">TypeDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">implement methods of the TypeDao interface</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="boundary/UserInterface.html" title="class in boundary">UserInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The user interface class is used to communicate with the user, for example,
 taking information from the user, displaying the corresponding information
 to the user.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
