<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 07 14:58:13 ICT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/PrepaidCard.html#updateBalance(double)">updateBalance(double)</a></span> - Method in class entity.<a href="../entity/PrepaidCard.html" title="class in entity">PrepaidCard</a></dt>
<dd>
<div class="block">Update balance when pay by prepaid card</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PPDao.html#updateBalance(java.lang.String,double)">updateBalance(String, double)</a></span> - Method in interface dao.<a href="../dao/PPDao.html" title="interface in dao">PPDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PPDaoImpl.html#updateBalance(java.lang.String,double)">updateBalance(String, double)</a></span> - Method in class dao.<a href="../dao/PPDaoImpl.html" title="class in dao">PPDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/OWDao.html#updateStatusAfterCheckin(java.lang.String)">updateStatusAfterCheckin(String)</a></span> - Method in interface dao.<a href="../dao/OWDao.html" title="interface in dao">OWDao</a></dt>
<dd>
<div class="block">Update fareCertificate status when checkin</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PPDao.html#updateStatusAfterCheckin(java.lang.String)">updateStatusAfterCheckin(String)</a></span> - Method in interface dao.<a href="../dao/PPDao.html" title="interface in dao">PPDao</a></dt>
<dd>
<div class="block">Update fareCertificate status when checkin</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TFDao.html#updateStatusAfterCheckin(java.lang.String)">updateStatusAfterCheckin(String)</a></span> - Method in interface dao.<a href="../dao/TFDao.html" title="interface in dao">TFDao</a></dt>
<dd>
<div class="block">Update fareCertificate status when checkin</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TicketDaoImpl.html#updateStatusAfterCheckin(java.lang.String)">updateStatusAfterCheckin(String)</a></span> - Method in class dao.<a href="../dao/TicketDaoImpl.html" title="class in dao">TicketDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/OWDao.html#updateStatusAfterCheckout(java.lang.String)">updateStatusAfterCheckout(String)</a></span> - Method in interface dao.<a href="../dao/OWDao.html" title="interface in dao">OWDao</a></dt>
<dd>
<div class="block">Update fareCertificate status when checkout</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PPDao.html#updateStatusAfterCheckout(java.lang.String)">updateStatusAfterCheckout(String)</a></span> - Method in interface dao.<a href="../dao/PPDao.html" title="interface in dao">PPDao</a></dt>
<dd>
<div class="block">Update fareCertificate status when checkout</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TFDao.html#updateStatusAfterCheckout(java.lang.String)">updateStatusAfterCheckout(String)</a></span> - Method in interface dao.<a href="../dao/TFDao.html" title="interface in dao">TFDao</a></dt>
<dd>
<div class="block">Update fareCertificate status when checkout</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TicketDaoImpl.html#updateStatusAfterCheckout(java.lang.String)">updateStatusAfterCheckout(String)</a></span> - Method in class dao.<a href="../dao/TicketDaoImpl.html" title="class in dao">TicketDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/TFDao.html#updateTimeExpire(java.lang.String)">updateTimeExpire(String)</a></span> - Method in interface dao.<a href="../dao/TFDao.html" title="interface in dao">TFDao</a></dt>
<dd>
<div class="block">Update expiration time</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TFDaoImpl.html#updateTimeExpire(java.lang.String)">updateTimeExpire(String)</a></span> - Method in class dao.<a href="../dao/TFDaoImpl.html" title="class in dao">TFDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/TripDao.html#updateTripWhenCheckout(int,java.lang.String)">updateTripWhenCheckout(int, String)</a></span> - Method in interface dao.<a href="../dao/TripDao.html" title="interface in dao">TripDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/TripDaoImpl.html#updateTripWhenCheckout(int,java.lang.String)">updateTripWhenCheckout(int, String)</a></span> - Method in class dao.<a href="../dao/TripDaoImpl.html" title="class in dao">TripDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundary/UserInterface.html" title="class in boundary"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">The user interface class is used to communicate with the user, for example,
 taking information from the user, displaying the corresponding information
 to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundary/UserInterface.html#%3Cinit%3E()">UserInterface()</a></span> - Constructor for class boundary.<a href="../boundary/UserInterface.html" title="class in boundary">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
