<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 07 14:58:13 ICT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../dao/TFDao.html" title="interface in dao"><span class="typeNameLink">TFDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">TFDao is the interface used to communicate with 24hour ticket data</div>
</dd>
<dt><a href="../dao/TFDaoImpl.html" title="class in dao"><span class="typeNameLink">TFDaoImpl</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">implement methods of the TFDao interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TFDaoImpl.html#%3Cinit%3E()">TFDaoImpl()</a></span> - Constructor for class dao.<a href="../dao/TFDaoImpl.html" title="class in dao">TFDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Ticket.html" title="class in entity"><span class="typeNameLink">Ticket</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block"><b>represents a Ticket common includes Prepaid Card, OneWayTicket, Ticket 24 Hours, ...</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket.html#%3Cinit%3E()">Ticket()</a></span> - Constructor for class entity.<a href="../entity/Ticket.html" title="class in entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String)">Ticket(String, String, String, Timestamp, String)</a></span> - Constructor for class entity.<a href="../entity/Ticket.html" title="class in entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/Ticket24Control.html" title="class in control"><span class="typeNameLink">Ticket24Control</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Ticket24Control class is used to checkin or checkout with the user's 24Hours Ticket
 object and return an error message if any</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Ticket24Control.html#%3Cinit%3E(entity.Ticket24Hours,entity.Station)">Ticket24Control(Ticket24Hours, Station)</a></span> - Constructor for class control.<a href="../control/Ticket24Control.html" title="class in control">Ticket24Control</a></dt>
<dd>
<div class="block">This constructor initializes a control object for 24hours tickets</div>
</dd>
<dt><a href="../control/Ticket24ControlTest.html" title="class in control"><span class="typeNameLink">Ticket24ControlTest</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Ticket24ControlTest.html#%3Cinit%3E()">Ticket24ControlTest()</a></span> - Constructor for class control.<a href="../control/Ticket24ControlTest.html" title="class in control">Ticket24ControlTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Ticket24Hours.html" title="class in entity"><span class="typeNameLink">Ticket24Hours</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block"><b>represents a 24Hours Ticket</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket24Hours.html#%3Cinit%3E()">Ticket24Hours()</a></span> - Constructor for class entity.<a href="../entity/Ticket24Hours.html" title="class in entity">Ticket24Hours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket24Hours.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp)">Ticket24Hours(String, String, String, Timestamp, String, Timestamp)</a></span> - Constructor for class entity.<a href="../entity/Ticket24Hours.html" title="class in entity">Ticket24Hours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket24Hours.html#%3Cinit%3E(java.lang.String,java.lang.String,java.sql.Timestamp)">Ticket24Hours(String, String, Timestamp)</a></span> - Constructor for class entity.<a href="../entity/Ticket24Hours.html" title="class in entity">Ticket24Hours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/TicketControl.html" title="class in control"><span class="typeNameLink">TicketControl</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">TicketControl class is bstract class with checkin checkout methods of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/TicketControl.html#%3Cinit%3E()">TicketControl()</a></span> - Constructor for class control.<a href="../control/TicketControl.html" title="class in control">TicketControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/TicketDaoImpl.html" title="class in dao"><span class="typeNameLink">TicketDaoImpl</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">implement some common methods of ticket types</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TicketDaoImpl.html#%3Cinit%3E()">TicketDaoImpl()</a></span> - Constructor for class dao.<a href="../dao/TicketDaoImpl.html" title="class in dao">TicketDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket.html#timeUsed">timeUsed</a></span> - Variable in class entity.<a href="../entity/Ticket.html" title="class in entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/TripDao.html" title="interface in dao"><span class="typeNameLink">TripDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">TripDao is the interface used to communicate with trip data</div>
</dd>
<dt><a href="../dao/TripDaoImpl.html" title="class in dao"><span class="typeNameLink">TripDaoImpl</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">implement methods of the TripDao interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TripDaoImpl.html#%3Cinit%3E()">TripDaoImpl()</a></span> - Constructor for class dao.<a href="../dao/TripDaoImpl.html" title="class in dao">TripDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Ticket.html#type">type</a></span> - Variable in class entity.<a href="../entity/Ticket.html" title="class in entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/TypeDao.html" title="interface in dao"><span class="typeNameLink">TypeDao</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">TypeDao is the interface used to communicate with the type of ticket, card data</div>
</dd>
<dt><a href="../dao/TypeDaoImpl.html" title="class in dao"><span class="typeNameLink">TypeDaoImpl</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">implement methods of the TypeDao interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/TypeDaoImpl.html#%3Cinit%3E()">TypeDaoImpl()</a></span> - Constructor for class dao.<a href="../dao/TypeDaoImpl.html" title="class in dao">TypeDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
